{
    "name": "frontend",
    "version": "0.1.0",
    "devDependencies": {
        "@babel/preset-react": "^7.10.1",
        "@symfony/webpack-encore": "^0.30.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "bootstrap": "^4.4.1",
        "core-js": "^3.0.0",
        "react": "^16.13.1",
        "react-bootstrap": "^1.0.0",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.1",
        "regenerator-runtime": "^0.13.2",
        "socket.io-client": "^2.3.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
